###########
# Traffic #
###########
[composite:traffic]
use = egg:Paste#urlmap
/: zestack-traffic

[composite:zestack-traffic]
use = call:traffic.api.auth:pipeline_factory
noauth = osapi_traffic_app
keystone = authtoken keystonecontext osapi_traffic_app

[app:osapi_traffic_app]
paste.app_factory = traffic.api.openstack.compute:APIRouter.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = traffic.api.auth:TrafficKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
signing_dirname = /tmp/keystone-signing-nova