###########
# Traffic #
###########
[composite:traffic]
use = egg:Paste#urlmap
/: zestack-traffic

[composite:zestack-traffic]
use = call:traffic.api.auth:pipeline_factory
noauth = osapi_traffic_app
keystone = authtoken keystonecontext osapi_traffic_app

[app:osapi_traffic_app]
paste.app_factory = traffic.api.openstack.compute.APIRouter.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = traffic.api.auth:TrafficKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory